{
  "manifest_version": 3,
  "name": "Payment Overlay Notifier",
  "version": "1.0",
  "description": "Shows overlay + notification when new payment SMS arrives.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "notifications",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/socket.io.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
